{
  "name": "mortem-scripts",
  "version": "1.0.0",
  "type": "module",
  "description": "MORTEM initialization and utility scripts",
  "scripts": {
    "start": "node scripts/mortem-cli.js --network devnet --heartbeats 86400 --interval 1000 --resurrection community --confirm",
    "init-devnet": "node scripts/init-devnet.js",
    "demo": "node scripts/demo.js",
    "demo:record": "node scripts/demo-record.js",
    "demo:ngrok": "bash scripts/demo-ngrok.sh"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.30.0",
    "@metaplex-foundation/js": "^0.20.1",
    "@solana/spl-memo": "^0.2.5",
    "@solana/spl-token": "^0.4.0",
    "@solana/web3.js": "^1.91.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.4",
    "express": "^4.21.0",
    "pinata": "^2.5.4",
    "ws": "^8.18.0"
  }
}
