{
  "name": "mortem-runtime",
  "version": "1.0.0",
  "description": "MORTEM - An AI agent that builds its own death",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "@solana/web3.js": "^1.95.8",
    "@coral-xyz/anchor": "^0.32.1",
    "@solana/spl-token": "^0.4.9",
    "bs58": "^6.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
